name = Services Token Test
description = Support module for services token module testing.
package = Testing
core = 7.x
hidden = TRUE

; Information added by Drupal.org packaging script on 2017-06-12
version = "7.x-1.1"
core = "7.x"
project = "services_token"
datestamp = "1497273545"

