name = Nano Scrollbar
description = Apply Custom Nano Scrollbar to Areas of Content.
core = 7.x
package = User Interface
configure = 'admin/config/user-interface/nano_scrollbar'
dependencies[] = libraries

; Information added by Drupal.org packaging script on 2014-12-23
version = "7.x-1.0"
core = "7.x"
project = "nano_scrollbar"
datestamp = "1419316682"

