name = EU Cookie Compliance
description = This module aims at making the web site compliant with the new EU cookie regulation
core = 7.x
configure = admin/config/system/eu-cookie-compliance

; Information added by Drupal.org packaging script on 2016-11-15
version = "7.x-1.x-dev"
core = "7.x"
project = "eu_cookie_compliance"
datestamp = "1479218400"

