name = Device Geolocation
description = Provides visitor's geographical location using client device location source that implements W3C Geolocation API and Google Geocoding service.
package = Location
core = 7.x
files[] = device_geolocation.module
files[] = device_geolocation.install
files[] = theme/device-geolocation-visitor-info.tpl.php
dependencies[] = smart_ip
configure = admin/structure/block
; Information added by Drupal.org packaging script on 2016-11-29
version = "7.x-2.48"
core = "7.x"
project = "smart_ip"
datestamp = "1480399399"

